<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="CREATURE_CARD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="170.0" prefWidth="119.0"  xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.component.creatureCard.CreatureCardController">
   <children>
      <ImageView fitHeight="170.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/client/img/cardTemplate.png" />
         </image>
      </ImageView>

      <Label layoutX="13.0" layoutY="129.0" text="HP: " />
      <Label fx:id="CARD_NAME" layoutX="43.0" layoutY="14.0" text="Label" />
      <Label fx:id="CARD_HP" layoutX="39.0" layoutY="129.0" text="Label" />

   </children>
</AnchorPane>
